APP_NAME=OpenMartGH
APP_ENV=local
APP_KEY=base64:KSKhtc8BNegeM93u6s0suEZFX94d3KOG4oLj6+Enw4w=
APP_DEBUG=true
APP_URL=https://openmartgh.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=openmarket
DB_USERNAME=dev
DB_PASSWORD=developer

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=theonlyamos
MAIL_PASSWORD=S0cr4t3s
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=theonlyamos@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_wlPj0KvFkjym9mrxbootdYVL00AzjkpcAe
STRIPE_SECRET=sk_test_jLrSf2i1YLL4ZGKRMNY5ZeAn00sWXiuSJW

FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-330e01f30622075b836a0bd2d3fb5c30-X

PAYSTACK_TEST_PUBLIC_KEY=pk_test_1ca5634c38f80156968880a828b1c65281e7ef3c
PAYSTACK_TEST_SECRET_KEY=sk_test_165d389ae6e77a2d3d2c1968d4c0e4535dc44dc7

PAYSTACK_PUBLIC_KEY=pk_live_556cfd3b129cdf9a37e07c347817222da2037999
PAYSTACK_SECRET_KEY=sk_live_899caec2b185e9262f2b513978a7d1bfa216e369
